html, body {padding:0; margin:0; height:100%;}
.main-content{

    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    
    margin-top: 34px;
}
 
  .filters-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 100px 140px;
  }
  
  .right-filters {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0px 180px;
  }

  .search-results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px;
  }
  
  .main-content {
    text-align: center;
    margin-bottom: 16px;
  }
  
  .filters-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  
  .BookCard-box {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .BookCard-content {
    padding: 16px;
    text-align: center;
  }
  
  .BookCard-info {
    margin-top: 8px;
  }

  .results-null {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 250%);
    font-size: 20px;
  }
  